<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="398.0" prefWidth="365.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddItem">
   <children>
      <ToolBar layoutY="1.0" prefHeight="24.0" prefWidth="368.0">
        <items>
          <Button fx:id="btnNew" mnemonicParsing="false" text="New" />
            <Button fx:id="btnEdit" mnemonicParsing="false" text="Edit" />
            <Button fx:id="btnDelete" layoutX="60.0" layoutY="11.0" mnemonicParsing="false" text="Delete" />
            <Button fx:id="btnClose" layoutX="106.0" layoutY="10.0" mnemonicParsing="false" text="Close" />
        </items>
      </ToolBar>
      <TableView layoutY="40.0" prefHeight="360.0" prefWidth="368.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
